spring.application.name=AC17

spring.datasource.url=jdbc:mysql://localhost:3306/glab30992Test
spring.datasource.username= root
spring.datasource.password= password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

